% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}
\usepackage{tabularx}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Real-World Face Restoration Challenge Factsheet\\-MPSR-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Yun Zhang\\
Xiaomi Inc.\\
China\\
{\tt\small zhangyun9@xiaomi.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Zhuofan Zheng\\
Xiaomi Inc.\\
China\\
{\tt\small zhengzhuofan@xiaomi.com}
}


\begin{document}

\maketitle

\section{Team details}


\begin{itemize}
\item Team name: MiPortrait                                
\item Team leader name: Yun Zhang                           
\item Team leader address,  and email: 

Shanghai, China.   zhangyun9@xiaomi.com
\item Rest of the team members: 

Zhuofan Zheng, Yuyue Liu, Shizhen Tang, Zihao Zhang, Yi Ning, Hao Jiang        
\item Affiliation: All of the members are affiliated with Xiaomi Technology Co., Ltd
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)

user name: laoji\\
entries: 4(validation), 1(testing)
\item Best scoring entries of the team during the test phase

entry 1, file name: MPSR.zip
\item Link to the codes/executables of the solution(s)\\
\href{https://github.com/nathanlau1016/ntire2025_miportraitsr}{gitURL}

\end{itemize}

\section{Method details}

\subsection{Method Name}
\noindent 
MPSR \\

\subsection{Introduction}
\noindent 
Today, Stable Diffusion shows unrivaled detail generation capabilities in the field of image generation. We utilize Diffbir\cite{lin2024diffbirblindimagerestoration} as our algorithm backbone, which adopts a two - stage framework. In the first stage, a restoration module, such as SwinIR\cite{liang2021swinirimagerestorationusing}, is used to remove most of the degradations in the image, such as noise and blurring. In the second stage, it takes advantage of the powerful generative ability of Stable Diffusion.

Due to the severe degradation of the images, we found that SwinIR in stage 1 could not provide sufficient facial details for stage 2. Therefore, SwinIR\cite{liang2021swinirimagerestorationusing} is replaced by PiSA-SR\cite{sun2024pixellevelsemanticleveladjustablesuperresolution}, a fast one-step SD network with high fidelity.

Furthermore, in the Wider-test and Webphoto-test images, the faces are so severely degraded that they are barely recognizable even to the human eye. To address this challenge, we incorporate GFPGAN\cite{wang2021realworldblindfacerestoration} at the end of Restoration Module to render these faces more human-like. However, GFPGAN\cite{wang2021realworldblindfacerestoration} has a tendency to reduce the consistency with the original image. Thus, we decide to apply it only to images of extremely low quality. CLIPIQA\cite{wang2022exploringclipassessinglook} and MUSIQ\cite{ke2021musiqmultiscaleimagequality} are employed as thresholds to determine whether GFPGAN\cite{wang2021realworldblindfacerestoration} should be activated.

All the processes described above are designed to enhance image sharpness. Meanwhile, tone and clarity are also crucial factors in Image Aesthetic Assessment. Due to rephotographing, sunlight exposure, and air oxidation, the color of many old photos has deteriorated. To address this, the dehaze network FAA-Net\cite{qin2019ffanetfeaturefusionattention} is implemented to mitigate the whitening effect. At the end of the entire process, a skin-tone-specific UNet is utilized. This application aims to render the face more natural-looking and ensure it better aligns with our aesthetic criteria. The workflow of the proposed algorithm is illustrated in Figure \ref{Fig.1}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Workflow of MPSR}
    \label{Fig.1}
\end{figure}


\subsection{Experiment Results}
The following scores are obtained by running the eval.py on the highest test submission, and keep three decimal places.
\noindent 
\small
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
     CLIPIQA & MUSIQ & MAIQA & QAILGN & NIQE & FID\\
    \hline
    0.978  &  78.272 &  0.776 & 4.610  &5.819  &  64.336 \\
    \hline
\end{tabular}

\subsection{Results Link}
\url{https://drive.google.com/drive/folders/1BlOYcqMi6gAyvWkvQog3dJvbt1XKBukg}




%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}



\end{document}
